/* Additional styles not covered by Tailwind */
.nav-link {
  @apply flex items-center py-3 px-4 text-indigo-100 rounded-md hover:bg-indigo-700 transition-colors duration-200;
}

.nav-link.active {
  @apply bg-indigo-900 text-white;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3B82F6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3B82F6;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Animation for page transitions */
.content-section {
  transition: opacity 0.3s ease-in-out;
}

.content-section.hidden {
  display: none;
}

.content-section.active {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pagination button styles */
.pagination-button {
  @apply w-8 h-8 flex items-center justify-center rounded text-sm;
}

.pagination-button.active {
  @apply bg-indigo-600 text-white;
}

.pagination-button:not(.active) {
  @apply bg-gray-200 text-gray-700 hover:bg-gray-300;
}

/* Mobile responsiveness adjustments */
@media (max-width: 768px) {
  .content-section {
    padding-bottom: 2rem;
  }
  
  table {
    font-size: 0.875rem;
  }
}